# android-navigation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationApplication.kt  SettingsFragment.kt
app/src/main/java/com/example/android/codelabs/navigation/deeplink/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  DeepLinkNotifier.kt  DeepLinkViewModel.kt
app/src/main/java/com/example/android/codelabs/navigation/di/: DeepLinkFragmentModule.kt  HomeFragmentModule.kt  NotificationModule.kt
app/src/main/res/layout/: deeplink_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
